*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2px 6px;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: #fff;
    cursor: pointer;
}
.nav-links ul li a{
   
    text-decoration: none;
    
    font-size: 15px;
    color: #fff;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
    
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }  
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        
    }
    .nav-links ul{
        padding: 30px;
    }
}
  

/*---course---*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
 .course h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;

}
p{
    font-size: 14px;
    font-weight: 36px;
    color: #777;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
     flex-basis: 31%;
     background: #fff3f3;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;
     transition: 0.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0 ,0 ,0 ,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
  
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.testimonial-col{
    flex-basis: 44%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px ;
    text-align: left;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.cta{
   margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
   background-color: black;
   text-align: center;
}
.footer p{
    font-size: large;
    font-weight: bolder;
    color: #fff;
}
/*----sub-header----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.about-col img{
    width: 100%;
    
}
.about-col h1{
    padding:0;
    text-align: center;
    font-size: 600;
    font-weight: 700;
}
.about-col p{
    padding: 15px 0px 25px;
    text-align: center;
    
}
.red-btn{
    border: 1px solid gray;
    background: transparent;
    color: gray;
}
.about-col a{
    text-align: center;
    align-items: center;
   margin-left: 200px;
}
@media(max-width:700px){
    .about-col {
        align-items: center;
        justify-content: center;
        width: 100%;

        
    }
    .about-col a{
        margin-left: 50px;
        justify-self: center;
      
    
    }
    .about-col p{
        text-align: center;
        justify-self: center;
        /*padding-left: 60px;*/
    }
    .about-col h1{
        text-align: center;
        padding-left: 60px;
    }
    .about-col img{
        width: 100%;
        
    }
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.facilities-col img{
    width: 100%;
}
.blog-content{
    width: 80%;
    margin: auto;
    /*text-align: center;*/
   padding: 60px 0;

}
.blog-left{
    flex-basis: 65%;
  

}
.blog-left img{
    width: 100%;
}
.blog-left p{
    color: #999;
    padding: 0px;
}
.blog-left h2{
    font-weight: 600px;
    margin: 30px 0px;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0px;
    font-size: 16px;
    margin-bottom: 20px;
    padding-left: 107px;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0px;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: center;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}
.comment-form button{
    margin: 10px 0px;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 15px;
    }
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-us col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-us col{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-us col p{
    padding-left: 0px;
}